name = 'Андрей'
mid_name = 'Александрович'
balance = 32.56
text = f"""Дорогой {name.lower()} {mid_name.upper()} баланс вашего лицевого счёта
составляет {balance * 2} рублей"""  # можно после f перед кавычками ставить свои переменные и делать действия с ними
print(text)  ## можно также вставлять {234+123} или {циклы}

d = {  ## 4e нижние строки это словарь "d" созданный с переменными
    "name": 'Андрей',
    "mid_name": 'Александрович',
    "balance": 32.56}
text_1 = f"""Дорогой {d['name']} {d['mid_name']} баланс вашего лицевого счёта
составляет {d.get('balance')} рублей"""  # можно после f вызывать словарь d c переменными
print(text_1)  ## {d['name']} = вызов со словарём ## {d.get('balance')} = вызов с помощью get
