print('Сколько полных 12 в числе 41', 41 // 12)
print('Сколько остаток от 41 после деления на 12', 41 % 12)
print('достаём 2ю цифру регистра', 47569 // 1000 % 10)
print('достаём 3ю цифру регистра', 47569 // 100 % 10)

s = int(input('Введите 5-значное число'))
a = s // 10000
b = s // 1000 % 10
c = s // 100 % 10
d = s // 10 % 10
f = s % 10
print('достаём все регистры', a, b, c, d, f)
