s = [12, 23, 45, 234]  # создали список s
s.append(12)  # добавляет к списку значение к крайнему индексу [12, 23, 45, 234, 12]
s.append([12, 23])  # добавлять по 1му элементу,если несколько то можно списком [12, 23, 45, 234, 12, [12, 23]]
s.clear()  # очистит список []
a = [12, 23, 45, 234, 12]  # создали список a
a.copy()  # создаст копию списка т.е.
b = a[:]  # тоже самое b = a.copy=() т.е. в переменную b сохраним значения с а
a.count(23)  # посчитает сколько раз 23 встретиться в списке (1), если элемента нет то ответ 0
a.index(12)  # ищет под каким индексом будет первая слева элемент 12 ответ 0
a.index(12, 2)  # ищет под каким индексом будет первая слева элемент 12 начиная с индекса 2 ответ 4
12 in a[2:]  # есть ли 12 в списке а от 2 до конца. Ответ True
a.index(12, 0, 3)  # ищет под каким индексом будет первая слева элемент 12 начиная с индекса 0 по 2й включ. ответ 0
a.insert(1, 111)  # вставит значание 111 в индекс 1 остальное сдвинет вправо [12, 111, 23, 45, 234, 12]
# (a.append) вставлял символ в конец (a.insert) вставляет в указанный индекс и сдвигает вправо !!можно только 1 элемент!!
a.pop()  # удаляет последний элемент в переменной а и сам показывает какой это элемент т.е. можно сделать
q = a.pop()  # в q будет 12 , а в списке а останется[12, 111, 23, 45, 234]
a.pop(2)  # удалит элемент с индексом 2 (число 23) в переменной а,в а останется [12, 111, 45, 234]
a.remove(111)  # удалит элемент 111(первое слева) с переменной а, останется в а [12, 45, 234]
a.reverse()  # перевернёт список справа налево, в а останется [234, 45, 12]
a.sort()  # сортирует список по возрастанию , [12, 45, 234]
a.sort(reverse=True)  # сортирует от большого к малому [234, 45, 12]
a = [1, 2, 3, 4, 5]
print(*a, sep=', ')  # вывод 1, 2, 3, 4, 5 т.е. *список , разделитель выведет все индексы без [] с разделителем

# a = list(map(int, input().split()))  создаст в перменной список через пробел (обращение по индексу и любое кол-во)
# a, b, c = map(int, input().split()) создаст в перменный список через пробел (обращение к переменной только 3и)

a, b = [3, 5]
print(a)  # будет 3 поскольку в Python можно присваивать в переменные элементы из списка
