"""Напишите программу, которая возвращает логическое значение в качестве оператора печати,
      если одно число больше другого.
      Например. Если X больше, чем Y, вернуть True, иначе вернуть False."""
x = 8
y = 5
if x > y:
    print(True)
else:
    print(False)

"""Измените предыдущую программу, чтобы она возвращала строковое значение в виде оператора печати,
например: «10 больше 5» Или напротив «2 меньше 4»"""
x = 2
y = 4
if x > y:
    print(f"{x} больше {y}")
else:
    print(f"{x} меньше {y}")

"""Модифицируйте предыдущую программу, чтобы она охватывала случай, чтобы сравнивать только
положительные числа, ноль не включается! если одна из переменных равна нулю, верните
строковое значение в виде оператора печати, например:
"Одно или оба числа не положительные, сравнение невозможно!"
"""
x = 9
y = 5
if (x > y) and (x > 0) and (y > 0):
    print(f"{x} больше {y}")
elif (x < y) and (x > 0) and (y > 0):
    print(f"{x} меньше {y}")
else:
    print("Одно или оба числа не положительные, сравнение невозможно!")
