import string

"""
    Напишите программу для печати результата, например (используйте цикл):
    H
    e
    l
    l
    o

    P
    y
    t
    h
    o
    n
    !"""
text = "Hello Python!"
for i in text:
    print(i)

"""
   Напишите программу, которая использует цикл и печатает числа от 1 до 100, 
но программа должна остановиться, если число равно 45."""
for i in range(1, 101):
    if i == 45:
        continue
    print(i)

"""
   Напишите программу, которая выводит четные числа от 1 до 20.
   Напишите программу, которая печатает нечетные числа от 1 до 30."""
for i in range(1, 20):
    if i % 2 != 0:
        continue
    print(i)

"""
   Напишите программу, которая печатает первые 10 букв из ABC, результаты должны быть такими:
    1a
    2b
    3c
    4d
    5e
    6f
    7g
    8h
    9i
    10j"""
s = string.ascii_lowercase
abc = list(s)
i = 0
for i in range(10):
    print(i + 1, ' ', abc[i])

while i < 10:
    print(i + 1, ' ', abc[i])
    i += 1

while i < len(abc):
    if i < 10:
        print(i + 1, ' ', abc[i])
    i += 1

"""
  Напишите программу, которая печатает числа от 30 до 0 в порядке убывания."""
s = []
for i in range(30):
    s.append(i)
print(s[::-1])
